#include <stdlib.h> 
#include <iostream>
#include <string.h> 
using namespace std;


void one(){ 
//1.	Вывести  список слов, имеющих приставку (несколько букв), задаваемую с клавиатуры.
//	char pri[100];
//	char slova[100][100];
//	cout << "Введите приставку: ";
//	cin>>pri;
//	cout << "Введите текст(не более 100 слов)(Слова не более 100 символов): ";
  char s[80];
  int i;
  cout<<"Введите строку";
  gets(s);
  i = 0; // начать с первого символа, s[0]
  while ( s[i] != '\0' ) // пока не достигли конца строки
  {  if ( s[i] == 'А' ) // если очередной символ - 'A', ...
          s[i] = 'Б'; // меняем его на 'Б'
      i++; // переходим к следующему символу
  }
  puts ( "Результат:\n" );
  puts ( s );
}


void two(){ 
//2.	Во введенном тексте найти количество  повторений каждого слова. Одинаковые слова дважды не выводить.

}

void three(){ 
//3.	Список фамилий вводится через запятую в виде строки. Упорядочить   фамилии по алфавиту.

} 
 

main(){ 
    int choice; 
    cout<<"Input number of task (Number from 1 to 3): "; 
    (cin>>choice);
    
    if(choice == 1){ 
        one(); 
    } 
    else if(choice == 2){ 
        two(); 
    } 
    else if(choice == 3){ 
        three(); 
    } 

system("PAUSE");
return 0; 
}
