//
// Created by kchipson on 29.05.2020.
//

#ifndef COMMANDS_HPP
#define COMMANDS_HPP

/// Ввод с терминала в указанную ячейку памяти с контролем переполнения
#define READ   0x10
/// Вывод на терминал значение указанной ячейки памяти
#define WRITE  0x11

/// Загрузка в аккумулятор значения из указанного адреса памяти
#define LOAD   0x20
/// Выгружает значение из аккумулятора по указанному адресу памяти
#define STORE  0x21

///Выполняет сложение слова в аккумуляторе и слова из указанной ячейки памяти (результат в аккумуляторе)
#define ADD    0x30
/// Вычитает из слова в аккумуляторе слово из указанной ячейки памяти (результат в аккумуляторе)
#define SUB    0x31
/// Выполняет деление слова в аккумуляторе на слово из указанной ячейки памяти (результат в аккумуляторе)
#define DIVIDE 0x32
/// Вычисляет произведение слова в аккумуляторе на слово из указанной ячейки памяти (результат в аккумуляторе)
#define MUL    0x33

/// Переход к указанному адресу памяти
#define JUMP   0x40
/// Переход к указанному адресу памяти, если в аккумуляторе находится отрицательное число
#define JNEG   0x41
/// Переход к указанному адресу памяти, если в аккумуляторе находится ноль
#define JZ     0x42
/// Останов, выполняется при завершении работы программы
#define HALT   0x43

/// Циклический двоичный сдвиг содержимого указанной ячейки памяти вправо (результат в аккумуляторе)
#define RCR    0x63

#endif //COMMANDS_HPP
