<!-- 
№ 4
1. Создайте массив $colors[], элементами которого являются цвета: белый, голубой, синий, желтый, фиолетовый, красный и лимонный (т.е. последовательность цветов из предыдущего скрипта). 
2. Используя таблицу Пифагора из предыдущего скрипта, добавьте еще один внешний цикл, его индекс k — это число (от 4 до 7), в зависимости от остатков от деления на которое ячейки будут раскрашиваться в цвета из массива $colors[]. Таким образом, должно получиться 4 таблицы-мозаики. Перед каждой таблицей выведите чему равно k (т.е. на что мы делим).
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Задание №4</title>
</head>
<body>
	<?php
		$size = 30;

		$colors = array("white","aqua","blue","yellow","purple","red","lime");

		for($k=4;$k<=7;$k++){
			print "<h1>k = $k</h1>";
			print "<table cellpadding=0 border=1>";
			for($i=1;$i<=$size;$i++){
				print "<tr>";
				for($j=1;$j<=$size;$j++){
					$ost = $i*$j%$k;
					print "<td style=\"background-color:$colors[$ost];\" width=\"14px\" height=\"15px\"><font size=\"1\">&nbsp;</font></td>";
				}
				print "</tr>";
			}
			print "</table>";
		}

	?>
</body>
</html>