<!-- 
№ 3

1. В скрипте z05-3.php создайте переменную $p со значением 3.141592

2. Выведите на экран значение этой переменной в виде строки "Число Пи равно …".

3. Отобразите тип переменной $p.

4. Преобразуйте тип переменной $p временно к целочисленному, логическому типам, отобразите это на экране.

5. Последовательно измените тип переменной $p на строковый, целый и булевский; отобразите тип и получившееся значение переменной $p.
-->

<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <title>Задание 3</title>
</head>
<body>
    <center>
    <?php
        $p = 3.141592;
        print "<p>Число Пи равно $p</p>";
        print "<p>Тип \$p = "; print gettype($p); print "</p>";
        print "<p>Целочисленное \$p = "; print (Integer)$p; print "</p>";
        print "<p>Логическое \$p = "; print (Boolean)$p; print "</p>";
        $p = (String)$p;
        $p = (Integer)$p;
        $p = (Boolean)$p;
        print "<p>\$p -> Строка -> Целочисленное -> Логический  = $p ("; print gettype($p); print ")</p>";
    ?>
    </center>
</body>
</html>
