<!-- 
№ 2
В китайском гороскопе года носят следующие названия: 
крыса, корова, тигр, заяц, дракон, змея, лошадь, овца, обезьяна, петух, собака, свинья. 
Учитывая, что 2008 – год крысы, написать программу, определяющую название года по его номеру.
-->


<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <title>Задание #2</title>
</head>
<body>
    <?php
    // var_dump($_GET);
    if (is_null($_GET['year'])){
        print "Error: Переменная year не задана";
    }
    elseif (! is_numeric($_GET['year'])){
        print "Error: Переменная year не является числом";
    }
    else{
        $year = (Integer)$_GET['year'];
        if ($year < 0) {print "Error: Некорректная переменная year, переменная не может принимать отрицательное значение";}
        else{
            $arr = array("крысы", "коровы", "тигра", "заяца", "дракона", "змеи", "лошади", "овцы", "обезьяны", "петуха", "собаки", "свиньи");
            $tmp = ($year - 4) % 12;
            print "$year - год $arr[$tmp]";
            }
    }

    ?>
</body>
</html>
